package array;

import java.util.Arrays;

public class addtion {
	public static void main(String[] args) {
		        
		int[] arr = {10,20,30,40,50,60};

      
        int newElement1 = 777;
        int newElement2 = 333;

        int position1 = 0;
        int position2 = 2;

       
        int[] newArr = new int[arr.length + 2];

      
        for (int i = 0; i < position1; i++) {
            newArr[i] = arr[i];
        }

       
        newArr[position1] = newElement1;

      
        for (int i = position1; i < position2; i++) {
            newArr[i + 1] = arr[i];
        }

        newArr[position2 + 1] = newElement2;
        for (int i = position2; i < arr.length; i++) {
            newArr[i + 2] = arr[i];
        }

       
        System.out.println(Arrays.toString(newArr));
    }
}
